<html>
	<head>
	</head>
		<title>
		</title>
	<body>
		<?php 
			printf( "<font color='#%X%X%X'> Hi there</font>", 65, 127, 245 );
			echo "<br />";
			printf( "Result: $%.2f", 123.42/12 );
			echo "<br />";

			echo "<pre>"; //Тег, позволяющий отображать все пустые пространства
			//Дополнение пробелами до 15 знакомест
			printf( "Res: $%15f\n", 123.42/12 );
			//Дополнение нулями до 15 знакомест
			printf( "Res: $%015f\n", 123.42/12 );
			//Дополнение # до 15 знакомест и вывод с точностью до 2 . знаков
			printf( "Res: $%'#15.2f\n", 123.42/12 );


			echo "<pre>";
			$h = "House";
			//Стандартный вывод
			printf( "[%s]\n", $h );
			//Выравнивание пробелами по правому краю
			printf( "[%10s]\n", $h );
			//Выравнивание пробелами по левому краю
			printf( "[%-10s]\n", $h );
			//Дополнение нулями
			printf( "[%010s]\n", $h );
			//Дополнение #
			printf( "[%'#10s]\n", $h );

			$d = "Doctor House";
			//Выравнивание по правому краю с усечением до 8 символов
			printf( "[%10.8s]\n", $d );
			//Выравнивание по левому краю с усчеением до 6 символов
			printf( "[%-10.6s]\n", $d );
			//Дополнение символом @, усечение до 6 символов. Вырав-е по левому краю
			printf( "[%-'@10.6s]\n", $d );
		?>
	</body>
</html>

