#!/usb/bin/perl

print "type number: \n";

$pop = <STDIN>;

#Проверяем, что слева должна быть цифра, а с права - только тройки цифр, а за ними - не число, чтобы работать со строками.
$pop =~ s/(?<=\d)(?=(\d\d\d)+(?!\d))/./g;

print "$pop\n";
